/*
OpenCL RandomForestClassifier
classifier_class_name = ObjectSegmenter
feature_specification = gaussian_blur=1 difference_of_gaussian=1 laplace_box_of_gaussian_blur=1 sobel_of_gaussian_blur=1 gaussian_blur=2 difference_of_gaussian=2 laplace_box_of_gaussian_blur=2 sobel_of_gaussian_blur=2 gaussian_blur=3 difference_of_gaussian=3 laplace_box_of_gaussian_blur=3 sobel_of_gaussian_blur=3
num_ground_truth_dimensions = 2
num_classes = 2
num_features = 12
max_depth = 2
num_trees = 100
feature_importances = 0.26012323908991797,0.016920922911610476,0.006147718022894767,0.053230687626178046,0.25101771065093276,0.000467959375137211,0.0018822775893846317,0.07151913130143424,0.2889930864772411,0.0011779554079400564,0.00395120668390406,0.04456810486342468
positive_class_identifier = 2
apoc_version = 0.10.0
*/
__kernel void predict (IMAGE_in0_TYPE in0, IMAGE_in1_TYPE in1, IMAGE_in2_TYPE in2, IMAGE_in3_TYPE in3, IMAGE_in4_TYPE in4, IMAGE_in5_TYPE in5, IMAGE_in6_TYPE in6, IMAGE_in7_TYPE in7, IMAGE_in8_TYPE in8, IMAGE_in9_TYPE in9, IMAGE_in10_TYPE in10, IMAGE_in11_TYPE in11, IMAGE_out_TYPE out) {
 sampler_t sampler = CLK_NORMALIZED_COORDS_FALSE | CLK_ADDRESS_CLAMP_TO_EDGE | CLK_FILTER_NEAREST;
 const int x = get_global_id(0);
 const int y = get_global_id(1);
 const int z = get_global_id(2);
 float i0 = READ_IMAGE(in0, sampler, POS_in0_INSTANCE(x,y,z,0)).x;
 float i1 = READ_IMAGE(in1, sampler, POS_in1_INSTANCE(x,y,z,0)).x;
 float i2 = READ_IMAGE(in2, sampler, POS_in2_INSTANCE(x,y,z,0)).x;
 float i3 = READ_IMAGE(in3, sampler, POS_in3_INSTANCE(x,y,z,0)).x;
 float i4 = READ_IMAGE(in4, sampler, POS_in4_INSTANCE(x,y,z,0)).x;
 float i5 = READ_IMAGE(in5, sampler, POS_in5_INSTANCE(x,y,z,0)).x;
 float i6 = READ_IMAGE(in6, sampler, POS_in6_INSTANCE(x,y,z,0)).x;
 float i7 = READ_IMAGE(in7, sampler, POS_in7_INSTANCE(x,y,z,0)).x;
 float i8 = READ_IMAGE(in8, sampler, POS_in8_INSTANCE(x,y,z,0)).x;
 float i9 = READ_IMAGE(in9, sampler, POS_in9_INSTANCE(x,y,z,0)).x;
 float i10 = READ_IMAGE(in10, sampler, POS_in10_INSTANCE(x,y,z,0)).x;
 float i11 = READ_IMAGE(in11, sampler, POS_in11_INSTANCE(x,y,z,0)).x;
 float s0=0;
 float s1=0;
if(i8<1496.1795654296875){
 if(i4<873.7509765625){
  s0+=53322.0;
  s1+=109.0;
 } else {
  s0+=3016.0;
  s1+=662.0;
 }
} else {
 if(i4<1833.4803466796875){
  s0+=343.0;
  s1+=833.0;
 } else {
  s0+=117.0;
  s1+=13328.0;
 }
}
if(i3<305.39190673828125){
 if(i0<1524.587158203125){
  s0+=45921.0;
  s1+=104.0;
 } else {
  s0+=50.0;
  s1+=2465.0;
 }
} else {
 if(i7<529.5630493164062){
  s0+=5503.0;
  s1+=9645.0;
 } else {
  s0+=5135.0;
  s1+=2907.0;
 }
}
if(i7<131.75547790527344){
 if(i4<1415.815185546875){
  s0+=41801.0;
  s1+=19.0;
 } else {
  s0+=24.0;
  s1+=1625.0;
 }
} else {
 if(i3<358.2815246582031){
  s0+=6191.0;
  s1+=2608.0;
 } else {
  s0+=8852.0;
  s1+=10610.0;
 }
}
if(i4<1514.006103515625){
 if(i8<883.0988159179688){
  s0+=53460.0;
  s1+=103.0;
 } else {
  s0+=2759.0;
  s1+=697.0;
 }
} else {
 if(i6<193.42840576171875){
  s0+=393.0;
  s1+=13955.0;
 } else {
  s0+=181.0;
  s1+=182.0;
 }
}
if(i3<305.0701904296875){
 if(i8<1460.7513427734375){
  s0+=46215.0;
  s1+=120.0;
 } else {
  s0+=38.0;
  s1+=2453.0;
 }
} else {
 if(i2<-270.7669677734375){
  s0+=469.0;
  s1+=2099.0;
 } else {
  s0+=10184.0;
  s1+=10152.0;
 }
}
if(i0<1542.12353515625){
 if(i0<782.0460205078125){
  s0+=52514.0;
  s1+=47.0;
 } else {
  s0+=3694.0;
  s1+=827.0;
 }
} else {
 if(i8<1659.118408203125){
  s0+=474.0;
  s1+=262.0;
 } else {
  s0+=164.0;
  s1+=13748.0;
 }
}
if(i7<140.98886108398438){
 if(i0<1359.826904296875){
  s0+=42232.0;
  s1+=17.0;
 } else {
  s0+=38.0;
  s1+=1945.0;
 }
} else {
 if(i0<1555.2027587890625){
  s0+=13907.0;
  s1+=898.0;
 } else {
  s0+=577.0;
  s1+=12116.0;
 }
}
if(i4<1517.1015625){
 if(i8<947.145751953125){
  s0+=54069.0;
  s1+=163.0;
 } else {
  s0+=2295.0;
  s1+=705.0;
 }
} else {
 if(i4<1765.4326171875){
  s0+=339.0;
  s1+=516.0;
 } else {
  s0+=170.0;
  s1+=13473.0;
 }
}
if(i0<1555.124755859375){
 if(i0<791.2518310546875){
  s0+=52596.0;
  s1+=80.0;
 } else {
  s0+=3659.0;
  s1+=894.0;
 }
} else {
 if(i10<95.882568359375){
  s0+=282.0;
  s1+=13627.0;
 } else {
  s0+=303.0;
  s1+=289.0;
 }
}
if(i0<1549.261474609375){
 if(i0<792.3912353515625){
  s0+=52740.0;
  s1+=71.0;
 } else {
  s0+=3653.0;
  s1+=855.0;
 }
} else {
 if(i4<1777.10595703125){
  s0+=424.0;
  s1+=520.0;
 } else {
  s0+=169.0;
  s1+=13298.0;
 }
}
if(i4<1519.645751953125){
 if(i3<356.1438293457031){
  s0+=47841.0;
  s1+=154.0;
 } else {
  s0+=8481.0;
  s1+=671.0;
 }
} else {
 if(i8<1784.119140625){
  s0+=464.0;
  s1+=577.0;
 } else {
  s0+=97.0;
  s1+=13445.0;
 }
}
if(i1<-15.015579223632812){
 if(i11<413.9111328125){
  s0+=662.0;
  s1+=3458.0;
 } else {
  s0+=986.0;
  s1+=576.0;
 }
} else {
 if(i3<318.0029296875){
  s0+=46022.0;
  s1+=2040.0;
 } else {
  s0+=9056.0;
  s1+=8930.0;
 }
}
if(i11<91.90678405761719){
 if(i8<1460.283935546875){
  s0+=39721.0;
 } else {
  s0+=7.0;
  s1+=1898.0;
 }
} else {
 if(i2<-219.408203125){
  s0+=896.0;
  s1+=2871.0;
 } else {
  s0+=16363.0;
  s1+=9974.0;
 }
}
if(i8<1456.504638671875){
 if(i7<286.11114501953125){
  s0+=47418.0;
  s1+=99.0;
 } else {
  s0+=8712.0;
  s1+=625.0;
 }
} else {
 if(i8<1744.852294921875){
  s0+=447.0;
  s1+=692.0;
 } else {
  s0+=116.0;
  s1+=13621.0;
 }
}
if(i0<1542.12353515625){
 if(i6<-35.71416473388672){
  s0+=4321.0;
  s1+=393.0;
 } else {
  s0+=52260.0;
  s1+=526.0;
 }
} else {
 if(i4<1751.975341796875){
  s0+=418.0;
  s1+=432.0;
 } else {
  s0+=214.0;
  s1+=13166.0;
 }
}
if(i0<1557.2393798828125){
 if(i8<1052.2342529296875){
  s0+=54595.0;
  s1+=261.0;
 } else {
  s0+=1521.0;
  s1+=636.0;
 }
} else {
 if(i8<1719.4576416015625){
  s0+=499.0;
  s1+=357.0;
 } else {
  s0+=143.0;
  s1+=13718.0;
 }
}
if(i4<1519.645751953125){
 if(i8<907.8397216796875){
  s0+=53770.0;
  s1+=143.0;
 } else {
  s0+=2577.0;
  s1+=690.0;
 }
} else {
 if(i10<124.11419677734375){
  s0+=334.0;
  s1+=13937.0;
 } else {
  s0+=174.0;
  s1+=105.0;
 }
}
if(i7<152.27259826660156){
 if(i4<1419.88427734375){
  s0+=43343.0;
  s1+=15.0;
 } else {
  s0+=24.0;
  s1+=2149.0;
 }
} else {
 if(i8<1534.550537109375){
  s0+=13257.0;
  s1+=748.0;
 } else {
  s0+=354.0;
  s1+=11840.0;
 }
}
if(i8<1530.1300048828125){
 if(i2<-152.34490966796875){
  s0+=2425.0;
  s1+=208.0;
 } else {
  s0+=54091.0;
  s1+=622.0;
 }
} else {
 if(i8<1756.119384765625){
  s0+=279.0;
  s1+=508.0;
 } else {
  s0+=113.0;
  s1+=13484.0;
 }
}
if(i8<1456.504638671875){
 if(i7<311.8236389160156){
  s0+=48051.0;
  s1+=102.0;
 } else {
  s0+=8144.0;
  s1+=565.0;
 }
} else {
 if(i0<1830.7509765625){
  s0+=380.0;
  s1+=994.0;
 } else {
  s0+=235.0;
  s1+=13259.0;
 }
}
if(i0<1549.261474609375){
 if(i4<862.98828125){
  s0+=53466.0;
  s1+=117.0;
 } else {
  s0+=2914.0;
  s1+=764.0;
 }
} else {
 if(i8<1683.2415771484375){
  s0+=472.0;
  s1+=317.0;
 } else {
  s0+=155.0;
  s1+=13525.0;
 }
}
if(i3<305.86181640625){
 if(i7<154.01651000976562){
  s0+=42347.0;
  s1+=920.0;
 } else {
  s0+=3822.0;
  s1+=1624.0;
 }
} else {
 if(i4<1600.5032958984375){
  s0+=10250.0;
  s1+=885.0;
 } else {
  s0+=344.0;
  s1+=11538.0;
 }
}
if(i8<1459.124267578125){
 if(i4<733.5477294921875){
  s0+=52236.0;
  s1+=9.0;
 } else {
  s0+=4127.0;
  s1+=701.0;
 }
} else {
 if(i4<1784.975830078125){
  s0+=374.0;
  s1+=762.0;
 } else {
  s0+=152.0;
  s1+=13369.0;
 }
}
if(i4<1587.0467529296875){
 if(i4<888.6721801757812){
  s0+=53327.0;
  s1+=127.0;
 } else {
  s0+=3023.0;
  s1+=840.0;
 }
} else {
 if(i3<2262.314453125){
  s0+=405.0;
  s1+=13959.0;
 } else {
  s0+=26.0;
  s1+=23.0;
 }
}
if(i0<1542.12353515625){
 if(i1<-19.060546875){
  s0+=814.0;
  s1+=169.0;
 } else {
  s0+=55552.0;
  s1+=660.0;
 }
} else {
 if(i8<1719.4075927734375){
  s0+=499.0;
  s1+=376.0;
 } else {
  s0+=119.0;
  s1+=13541.0;
 }
}
if(i4<1514.006103515625){
 if(i11<174.65451049804688){
  s0+=44983.0;
  s1+=84.0;
 } else {
  s0+=11298.0;
  s1+=730.0;
 }
} else {
 if(i9<74.99591064453125){
  s0+=381.0;
  s1+=13959.0;
 } else {
  s0+=184.0;
  s1+=111.0;
 }
}
if(i4<1482.9871826171875){
 if(i0<766.4125366210938){
  s0+=52252.0;
  s1+=42.0;
 } else {
  s0+=3823.0;
  s1+=690.0;
 }
} else {
 if(i11<509.2308044433594){
  s0+=241.0;
  s1+=13055.0;
 } else {
  s0+=447.0;
  s1+=1180.0;
 }
}
if(i8<1534.57763671875){
 if(i4<719.9483642578125){
  s0+=52001.0;
 } else {
  s0+=4447.0;
  s1+=906.0;
 }
} else {
 if(i8<1795.162841796875){
  s0+=348.0;
  s1+=634.0;
 } else {
  s0+=112.0;
  s1+=13282.0;
 }
}
if(i11<90.10079956054688){
 if(i8<1461.146484375){
  s0+=39539.0;
  s1+=1.0;
 } else {
  s0+=12.0;
  s1+=1937.0;
 }
} else {
 if(i0<1542.12353515625){
  s0+=16875.0;
  s1+=840.0;
 } else {
  s0+=562.0;
  s1+=11964.0;
 }
}
if(i0<1555.2027587890625){
 if(i8<889.984619140625){
  s0+=53847.0;
  s1+=121.0;
 } else {
  s0+=2529.0;
  s1+=753.0;
 }
} else {
 if(i7<846.8331298828125){
  s0+=318.0;
  s1+=13212.0;
 } else {
  s0+=288.0;
  s1+=662.0;
 }
}
if(i4<1495.9395751953125){
 if(i4<837.4682006835938){
  s0+=52971.0;
  s1+=84.0;
 } else {
  s0+=3255.0;
  s1+=692.0;
 }
} else {
 if(i10<63.08148193359375){
  s0+=203.0;
  s1+=13263.0;
 } else {
  s0+=439.0;
  s1+=823.0;
 }
}
if(i0<1557.0079345703125){
 if(i3<364.3764343261719){
  s0+=47918.0;
  s1+=177.0;
 } else {
  s0+=8443.0;
  s1+=739.0;
 }
} else {
 if(i4<1782.556640625){
  s0+=450.0;
  s1+=508.0;
 } else {
  s0+=178.0;
  s1+=13317.0;
 }
}
if(i0<1596.5433349609375){
 if(i0<782.040771484375){
  s0+=52417.0;
  s1+=60.0;
 } else {
  s0+=3799.0;
  s1+=974.0;
 }
} else {
 if(i10<125.421875){
  s0+=317.0;
  s1+=13839.0;
 } else {
  s0+=219.0;
  s1+=105.0;
 }
}
if(i6<35.634857177734375){
 if(i8<1460.2166748046875){
  s0+=53002.0;
  s1+=599.0;
 } else {
  s0+=148.0;
  s1+=9132.0;
 }
} else {
 if(i4<1806.884521484375){
  s0+=3756.0;
  s1+=304.0;
 } else {
  s0+=125.0;
  s1+=4664.0;
 }
}
if(i11<85.38843536376953){
 if(i3<394.385009765625){
  s0+=38941.0;
  s1+=734.0;
 } else {
  s0+=187.0;
  s1+=998.0;
 }
} else {
 if(i3<334.5858154296875){
  s0+=8733.0;
  s1+=2392.0;
 } else {
  s0+=9254.0;
  s1+=10491.0;
 }
}
if(i8<1544.47265625){
 if(i11<361.078857421875){
  s0+=49678.0;
  s1+=254.0;
 } else {
  s0+=6860.0;
  s1+=583.0;
 }
} else {
 if(i8<1733.77734375){
  s0+=239.0;
  s1+=428.0;
 } else {
  s0+=120.0;
  s1+=13568.0;
 }
}
if(i4<1553.009033203125){
 if(i8<889.8863525390625){
  s0+=53910.0;
  s1+=105.0;
 } else {
  s0+=2730.0;
  s1+=794.0;
 }
} else {
 if(i8<1719.4075927734375){
  s0+=320.0;
  s1+=400.0;
 } else {
  s0+=110.0;
  s1+=13361.0;
 }
}
if(i4<1519.645751953125){
 if(i11<298.50140380859375){
  s0+=48450.0;
  s1+=199.0;
 } else {
  s0+=7868.0;
  s1+=621.0;
 }
} else {
 if(i9<72.3046875){
  s0+=355.0;
  s1+=13874.0;
 } else {
  s0+=209.0;
  s1+=154.0;
 }
}
if(i8<1548.7130126953125){
 if(i3<354.7708740234375){
  s0+=47641.0;
  s1+=151.0;
 } else {
  s0+=8905.0;
  s1+=754.0;
 }
} else {
 if(i4<1841.92236328125){
  s0+=244.0;
  s1+=777.0;
 } else {
  s0+=116.0;
  s1+=13142.0;
 }
}
if(i3<309.5279235839844){
 if(i8<1457.345703125){
  s0+=46335.0;
  s1+=104.0;
 } else {
  s0+=37.0;
  s1+=2600.0;
 }
} else {
 if(i1<-22.46905517578125){
  s0+=472.0;
  s1+=2210.0;
 } else {
  s0+=10022.0;
  s1+=9950.0;
 }
}
if(i0<1564.08349609375){
 if(i0<791.2518310546875){
  s0+=52810.0;
  s1+=39.0;
 } else {
  s0+=3625.0;
  s1+=852.0;
 }
} else {
 if(i4<1776.6678466796875){
  s0+=416.0;
  s1+=477.0;
 } else {
  s0+=175.0;
  s1+=13336.0;
 }
}
if(i7<134.7870330810547){
 if(i6<-46.12983703613281){
  s0+=82.0;
  s1+=426.0;
 } else {
  s0+=41955.0;
  s1+=1398.0;
 }
} else {
 if(i8<1468.0423583984375){
  s0+=14309.0;
  s1+=713.0;
 } else {
  s0+=560.0;
  s1+=12287.0;
 }
}
if(i7<133.06765747070312){
 if(i2<-190.74993896484375){
  s0+=137.0;
  s1+=421.0;
 } else {
  s0+=41531.0;
  s1+=1310.0;
 }
} else {
 if(i3<363.4468688964844){
  s0+=6459.0;
  s1+=2549.0;
 } else {
  s0+=8809.0;
  s1+=10514.0;
 }
}
if(i0<1555.147705078125){
 if(i4<934.2408447265625){
  s0+=53689.0;
  s1+=173.0;
 } else {
  s0+=2518.0;
  s1+=762.0;
 }
} else {
 if(i10<76.71539306640625){
  s0+=188.0;
  s1+=13433.0;
 } else {
  s0+=405.0;
  s1+=562.0;
 }
}
if(i8<1506.229248046875){
 if(i8<898.2109375){
  s0+=53665.0;
  s1+=119.0;
 } else {
  s0+=2770.0;
  s1+=675.0;
 }
} else {
 if(i0<1830.7509765625){
  s0+=241.0;
  s1+=867.0;
 } else {
  s0+=209.0;
  s1+=13184.0;
 }
}
if(i0<1549.286865234375){
 if(i7<272.0701904296875){
  s0+=47109.0;
  s1+=170.0;
 } else {
  s0+=9103.0;
  s1+=748.0;
 }
} else {
 if(i6<192.26019287109375){
  s0+=400.0;
  s1+=13754.0;
 } else {
  s0+=231.0;
  s1+=215.0;
 }
}
if(i0<1555.2027587890625){
 if(i7<304.20489501953125){
  s0+=48025.0;
  s1+=220.0;
 } else {
  s0+=8231.0;
  s1+=741.0;
 }
} else {
 if(i10<110.797119140625){
  s0+=314.0;
  s1+=13735.0;
 } else {
  s0+=280.0;
  s1+=184.0;
 }
}
if(i0<1549.261474609375){
 if(i3<398.0192565917969){
  s0+=48553.0;
  s1+=215.0;
 } else {
  s0+=7720.0;
  s1+=658.0;
 }
} else {
 if(i9<68.31646728515625){
  s0+=341.0;
  s1+=13816.0;
 } else {
  s0+=258.0;
  s1+=169.0;
 }
}
if(i3<303.80877685546875){
 if(i8<1460.7760009765625){
  s0+=46238.0;
  s1+=80.0;
 } else {
  s0+=43.0;
  s1+=2416.0;
 }
} else {
 if(i1<-19.927688598632812){
  s0+=598.0;
  s1+=2527.0;
 } else {
  s0+=10018.0;
  s1+=9810.0;
 }
}
if(i7<131.74884033203125){
 if(i8<1460.2017822265625){
  s0+=41729.0;
  s1+=10.0;
 } else {
  s0+=6.0;
  s1+=1655.0;
 }
} else {
 if(i8<1549.7608642578125){
  s0+=14782.0;
  s1+=817.0;
 } else {
  s0+=328.0;
  s1+=12403.0;
 }
}
if(i0<1542.12353515625){
 if(i8<991.90966796875){
  s0+=54423.0;
  s1+=202.0;
 } else {
  s0+=1917.0;
  s1+=653.0;
 }
} else {
 if(i10<95.882568359375){
  s0+=290.0;
  s1+=13631.0;
 } else {
  s0+=338.0;
  s1+=276.0;
 }
}
if(i11<87.5405044555664){
 if(i3<372.7544860839844){
  s0+=39112.0;
  s1+=708.0;
 } else {
  s0+=242.0;
  s1+=1056.0;
 }
} else {
 if(i0<1661.0035400390625){
  s0+=17192.0;
  s1+=1060.0;
 } else {
  s0+=385.0;
  s1+=11975.0;
 }
}
if(i8<1512.17578125){
 if(i0<791.2518310546875){
  s0+=52698.0;
  s1+=70.0;
 } else {
  s0+=3738.0;
  s1+=785.0;
 }
} else {
 if(i4<1839.7093505859375){
  s0+=308.0;
  s1+=848.0;
 } else {
  s0+=131.0;
  s1+=13152.0;
 }
}
if(i4<1519.628662109375){
 if(i10<-11.271881103515625){
  s0+=8295.0;
  s1+=531.0;
 } else {
  s0+=47767.0;
  s1+=332.0;
 }
} else {
 if(i11<556.6469116210938){
  s0+=217.0;
  s1+=13348.0;
 } else {
  s0+=327.0;
  s1+=913.0;
 }
}
if(i3<300.71600341796875){
 if(i7<154.01651000976562){
  s0+=42467.0;
  s1+=938.0;
 } else {
  s0+=3741.0;
  s1+=1578.0;
 }
} else {
 if(i0<1669.1063232421875){
  s0+=10280.0;
  s1+=1031.0;
 } else {
  s0+=375.0;
  s1+=11320.0;
 }
}
if(i4<1496.03125){
 if(i4<785.212646484375){
  s0+=52670.0;
  s1+=45.0;
 } else {
  s0+=3564.0;
  s1+=787.0;
 }
} else {
 if(i0<1838.43212890625){
  s0+=419.0;
  s1+=958.0;
 } else {
  s0+=205.0;
  s1+=13082.0;
 }
}
if(i0<1549.3944091796875){
 if(i8<811.6792602539062){
  s0+=52969.0;
  s1+=60.0;
 } else {
  s0+=3166.0;
  s1+=814.0;
 }
} else {
 if(i5<50.84521484375){
  s0+=383.0;
  s1+=13835.0;
 } else {
  s0+=245.0;
  s1+=258.0;
 }
}
if(i8<1464.0516357421875){
 if(i8<867.294677734375){
  s0+=53575.0;
  s1+=99.0;
 } else {
  s0+=2773.0;
  s1+=618.0;
 }
} else {
 if(i8<1791.55712890625){
  s0+=490.0;
  s1+=749.0;
 } else {
  s0+=91.0;
  s1+=13335.0;
 }
}
if(i0<1549.015869140625){
 if(i4<880.74462890625){
  s0+=53566.0;
  s1+=124.0;
 } else {
  s0+=2787.0;
  s1+=762.0;
 }
} else {
 if(i0<1819.137939453125){
  s0+=376.0;
  s1+=800.0;
 } else {
  s0+=228.0;
  s1+=13087.0;
 }
}
if(i0<1549.261474609375){
 if(i8<942.5616455078125){
  s0+=53880.0;
  s1+=166.0;
 } else {
  s0+=2181.0;
  s1+=740.0;
 }
} else {
 if(i8<1731.32861328125){
  s0+=498.0;
  s1+=446.0;
 } else {
  s0+=126.0;
  s1+=13693.0;
 }
}
if(i7<141.61334228515625){
 if(i4<1504.833984375){
  s0+=42186.0;
  s1+=42.0;
 } else {
  s0+=13.0;
  s1+=1899.0;
 }
} else {
 if(i3<424.44317626953125){
  s0+=6807.0;
  s1+=3207.0;
 } else {
  s0+=7661.0;
  s1+=9915.0;
 }
}
if(i11<87.86683654785156){
 if(i4<1408.886962890625){
  s0+=39150.0;
  s1+=3.0;
 } else {
  s0+=19.0;
  s1+=1800.0;
 }
} else {
 if(i0<1615.9923095703125){
  s0+=17084.0;
  s1+=972.0;
 } else {
  s0+=534.0;
  s1+=12168.0;
 }
}
if(i4<1551.2958984375){
 if(i8<880.5107421875){
  s0+=53635.0;
  s1+=114.0;
 } else {
  s0+=2780.0;
  s1+=757.0;
 }
} else {
 if(i8<1659.03515625){
  s0+=316.0;
  s1+=232.0;
 } else {
  s0+=177.0;
  s1+=13719.0;
 }
}
if(i7<148.9573974609375){
 if(i4<1423.3525390625){
  s0+=42817.0;
  s1+=17.0;
 } else {
  s0+=19.0;
  s1+=2123.0;
 }
} else {
 if(i3<397.63812255859375){
  s0+=5704.0;
  s1+=2768.0;
 } else {
  s0+=8185.0;
  s1+=10097.0;
 }
}
if(i4<1495.830322265625){
 if(i0<780.73095703125){
  s0+=52598.0;
  s1+=51.0;
 } else {
  s0+=3682.0;
  s1+=720.0;
 }
} else {
 if(i9<76.43865966796875){
  s0+=416.0;
  s1+=13963.0;
 } else {
  s0+=191.0;
  s1+=109.0;
 }
}
if(i7<150.25228881835938){
 if(i9<11.770584106445312){
  s0+=42597.0;
  s1+=1525.0;
 } else {
  s0+=387.0;
  s1+=684.0;
 }
} else {
 if(i8<1536.220458984375){
  s0+=13402.0;
  s1+=836.0;
 } else {
  s0+=382.0;
  s1+=11917.0;
 }
}
if(i8<1464.10888671875){
 if(i11<286.64630126953125){
  s0+=47991.0;
  s1+=113.0;
 } else {
  s0+=8320.0;
  s1+=584.0;
 }
} else {
 if(i10<123.0440673828125){
  s0+=374.0;
  s1+=14048.0;
 } else {
  s0+=168.0;
  s1+=132.0;
 }
}
if(i7<148.91098022460938){
 if(i8<1460.2017822265625){
  s0+=43127.0;
  s1+=28.0;
 } else {
  s0+=8.0;
  s1+=2089.0;
 }
} else {
 if(i7<616.11474609375){
  s0+=9628.0;
  s1+=10652.0;
 } else {
  s0+=4061.0;
  s1+=2137.0;
 }
}
if(i11<87.85079956054688){
 if(i8<1460.0823974609375){
  s0+=39183.0;
 } else {
  s0+=6.0;
  s1+=1757.0;
 }
} else {
 if(i1<-21.78253173828125){
  s0+=542.0;
  s1+=2476.0;
 } else {
  s0+=16996.0;
  s1+=10770.0;
 }
}
if(i3<313.2090148925781){
 if(i1<-16.632308959960938){
  s0+=228.0;
  s1+=662.0;
 } else {
  s0+=46250.0;
  s1+=2072.0;
 }
} else {
 if(i8<1458.645751953125){
  s0+=9844.0;
  s1+=574.0;
 } else {
  s0+=536.0;
  s1+=11564.0;
 }
}
if(i4<1520.167724609375){
 if(i4<862.922119140625){
  s0+=53230.0;
  s1+=107.0;
 } else {
  s0+=3050.0;
  s1+=732.0;
 }
} else {
 if(i0<1823.390380859375){
  s0+=313.0;
  s1+=737.0;
 } else {
  s0+=251.0;
  s1+=13310.0;
 }
}
if(i4<1519.645751953125){
 if(i3<354.7266845703125){
  s0+=47822.0;
  s1+=146.0;
 } else {
  s0+=8599.0;
  s1+=705.0;
 }
} else {
 if(i8<1719.4075927734375){
  s0+=381.0;
  s1+=459.0;
 } else {
  s0+=113.0;
  s1+=13505.0;
 }
}
if(i4<1576.617919921875){
 if(i8<964.8173828125){
  s0+=54204.0;
  s1+=169.0;
 } else {
  s0+=2269.0;
  s1+=768.0;
 }
} else {
 if(i9<76.43865966796875){
  s0+=277.0;
  s1+=13777.0;
 } else {
  s0+=156.0;
  s1+=110.0;
 }
}
if(i8<1543.8275146484375){
 if(i8<863.95703125){
  s0+=53390.0;
  s1+=90.0;
 } else {
  s0+=2980.0;
  s1+=817.0;
 }
} else {
 if(i4<1805.89306640625){
  s0+=225.0;
  s1+=628.0;
 } else {
  s0+=155.0;
  s1+=13445.0;
 }
}
if(i7<143.5476837158203){
 if(i5<-11.634063720703125){
  s0+=157.0;
  s1+=493.0;
 } else {
  s0+=42374.0;
  s1+=1476.0;
 }
} else {
 if(i8<1550.18896484375){
  s0+=14054.0;
  s1+=834.0;
 } else {
  s0+=355.0;
  s1+=11987.0;
 }
}
if(i4<1514.006103515625){
 if(i4<820.373291015625){
  s0+=52915.0;
  s1+=60.0;
 } else {
  s0+=3506.0;
  s1+=720.0;
 }
} else {
 if(i4<1776.6678466796875){
  s0+=388.0;
  s1+=592.0;
 } else {
  s0+=169.0;
  s1+=13380.0;
 }
}
if(i8<1466.6494140625){
 if(i8<772.4305419921875){
  s0+=52621.0;
  s1+=23.0;
 } else {
  s0+=3639.0;
  s1+=659.0;
 }
} else {
 if(i8<1791.55712890625){
  s0+=478.0;
  s1+=759.0;
 } else {
  s0+=88.0;
  s1+=13463.0;
 }
}
if(i7<133.1654052734375){
 if(i8<1460.0823974609375){
  s0+=41807.0;
  s1+=13.0;
 } else {
  s0+=3.0;
  s1+=1715.0;
 }
} else {
 if(i2<-213.92684936523438){
  s0+=1037.0;
  s1+=2989.0;
 } else {
  s0+=14036.0;
  s1+=10130.0;
 }
}
if(i4<1547.097412109375){
 if(i6<-30.477340698242188){
  s0+=5161.0;
  s1+=388.0;
 } else {
  s0+=51008.0;
  s1+=538.0;
 }
} else {
 if(i10<120.0299072265625){
  s0+=321.0;
  s1+=13986.0;
 } else {
  s0+=210.0;
  s1+=118.0;
 }
}
if(i4<1512.8779296875){
 if(i2<-212.5767364501953){
  s0+=1032.0;
  s1+=172.0;
 } else {
  s0+=55118.0;
  s1+=657.0;
 }
} else {
 if(i8<1744.852294921875){
  s0+=485.0;
  s1+=513.0;
 } else {
  s0+=113.0;
  s1+=13640.0;
 }
}
if(i8<1461.146484375){
 if(i11<314.5113525390625){
  s0+=48765.0;
  s1+=140.0;
 } else {
  s0+=7475.0;
  s1+=547.0;
 }
} else {
 if(i4<1833.372802734375){
  s0+=418.0;
  s1+=916.0;
 } else {
  s0+=146.0;
  s1+=13323.0;
 }
}
if(i8<1534.550537109375){
 if(i1<-16.767669677734375){
  s0+=1211.0;
  s1+=170.0;
 } else {
  s0+=55438.0;
  s1+=660.0;
 }
} else {
 if(i9<100.2501220703125){
  s0+=296.0;
  s1+=13867.0;
 } else {
  s0+=84.0;
  s1+=4.0;
 }
}
if(i11<90.8086929321289){
 if(i10<19.319656372070312){
  s0+=39728.0;
  s1+=1239.0;
 } else {
  s0+=265.0;
  s1+=581.0;
 }
} else {
 if(i4<1519.757568359375){
  s0+=16500.0;
  s1+=800.0;
 } else {
  s0+=572.0;
  s1+=12045.0;
 }
}
if(i11<87.46981811523438){
 if(i4<1408.886962890625){
  s0+=39391.0;
  s1+=1.0;
 } else {
  s0+=19.0;
  s1+=1683.0;
 }
} else {
 if(i2<-204.87893676757812){
  s0+=1143.0;
  s1+=3122.0;
 } else {
  s0+=16419.0;
  s1+=9952.0;
 }
}
if(i2<-187.52626037597656){
 if(i0<1480.866943359375){
  s0+=1465.0;
  s1+=197.0;
 } else {
  s0+=54.0;
  s1+=3578.0;
 }
} else {
 if(i4<1576.801025390625){
  s0+=55073.0;
  s1+=718.0;
 } else {
  s0+=385.0;
  s1+=10260.0;
 }
}
if(i0<1542.300048828125){
 if(i7<228.83694458007812){
  s0+=46309.0;
  s1+=113.0;
 } else {
  s0+=10056.0;
  s1+=778.0;
 }
} else {
 if(i4<1776.6678466796875){
  s0+=451.0;
  s1+=513.0;
 } else {
  s0+=176.0;
  s1+=13334.0;
 }
}
if(i7<147.45855712890625){
 if(i3<349.8381042480469){
  s0+=42726.0;
  s1+=1121.0;
 } else {
  s0+=305.0;
  s1+=948.0;
 }
} else {
 if(i2<-220.998291015625){
  s0+=866.0;
  s1+=2875.0;
 } else {
  s0+=12951.0;
  s1+=9938.0;
 }
}
if(i10<12.38507080078125){
 if(i11<93.08394622802734){
  s0+=38617.0;
  s1+=1177.0;
 } else {
  s0+=12565.0;
  s1+=7799.0;
 }
} else {
 if(i8<1653.931396484375){
  s0+=5457.0;
  s1+=297.0;
 } else {
  s0+=160.0;
  s1+=5658.0;
 }
}
if(i0<1542.2967529296875){
 if(i0<835.418701171875){
  s0+=52823.0;
  s1+=84.0;
 } else {
  s0+=3275.0;
  s1+=779.0;
 }
} else {
 if(i6<191.05712890625){
  s0+=427.0;
  s1+=13926.0;
 } else {
  s0+=221.0;
  s1+=195.0;
 }
}
if(i8<1457.1470947265625){
 if(i8<800.9132080078125){
  s0+=52984.0;
  s1+=32.0;
 } else {
  s0+=3329.0;
  s1+=646.0;
 }
} else {
 if(i8<1756.199462890625){
  s0+=482.0;
  s1+=699.0;
 } else {
  s0+=126.0;
  s1+=13432.0;
 }
}
if(i8<1454.5404052734375){
 if(i0<766.4125366210938){
  s0+=52652.0;
  s1+=43.0;
 } else {
  s0+=3864.0;
  s1+=621.0;
 }
} else {
 if(i9<65.932373046875){
  s0+=387.0;
  s1+=13769.0;
 } else {
  s0+=209.0;
  s1+=185.0;
 }
}
if(i11<87.85079956054688){
 if(i8<1460.1025390625){
  s0+=39190.0;
  s1+=1.0;
 } else {
  s0+=5.0;
  s1+=1787.0;
 }
} else {
 if(i3<348.67950439453125){
  s0+=8753.0;
  s1+=2571.0;
 } else {
  s0+=8873.0;
  s1+=10550.0;
 }
}
if(i11<87.53624725341797){
 if(i4<1400.3072509765625){
  s0+=39328.0;
 } else {
  s0+=18.0;
  s1+=1793.0;
 }
} else {
 if(i8<1546.572265625){
  s0+=17281.0;
  s1+=851.0;
 } else {
  s0+=332.0;
  s1+=12127.0;
 }
}
if(i8<1471.9725341796875){
 if(i8<812.8092041015625){
  s0+=52940.0;
  s1+=48.0;
 } else {
  s0+=3257.0;
  s1+=671.0;
 }
} else {
 if(i9<68.29217529296875){
  s0+=372.0;
  s1+=14118.0;
 } else {
  s0+=174.0;
  s1+=150.0;
 }
}
if(i1<-15.217063903808594){
 if(i8<1550.1065673828125){
  s0+=1560.0;
  s1+=207.0;
 } else {
  s0+=54.0;
  s1+=3897.0;
 }
} else {
 if(i1<16.782669067382812){
  s0+=53235.0;
  s1+=7138.0;
 } else {
  s0+=1830.0;
  s1+=3809.0;
 }
}
if(i0<1542.12353515625){
 if(i8<907.8397216796875){
  s0+=53859.0;
  s1+=150.0;
 } else {
  s0+=2434.0;
  s1+=749.0;
 }
} else {
 if(i8<1649.485595703125){
  s0+=424.0;
  s1+=246.0;
 } else {
  s0+=176.0;
  s1+=13692.0;
 }
}
if(i8<1553.550048828125){
 if(i8<971.6907958984375){
  s0+=54200.0;
  s1+=179.0;
 } else {
  s0+=2354.0;
  s1+=695.0;
 }
} else {
 if(i10<123.114990234375){
  s0+=202.0;
  s1+=13905.0;
 } else {
  s0+=101.0;
  s1+=94.0;
 }
}
if(i4<1519.757568359375){
 if(i8<879.3555908203125){
  s0+=53611.0;
  s1+=104.0;
 } else {
  s0+=2706.0;
  s1+=730.0;
 }
} else {
 if(i4<1769.925537109375){
  s0+=366.0;
  s1+=572.0;
 } else {
  s0+=160.0;
  s1+=13481.0;
 }
}
if(i0<1555.147705078125){
 if(i3<374.6267395019531){
  s0+=48163.0;
  s1+=196.0;
 } else {
  s0+=8196.0;
  s1+=721.0;
 }
} else {
 if(i4<1782.22607421875){
  s0+=447.0;
  s1+=509.0;
 } else {
  s0+=178.0;
  s1+=13320.0;
 }
}
if(i1<-14.881401062011719){
 if(i4<1499.9404296875){
  s0+=1593.0;
  s1+=173.0;
 } else {
  s0+=92.0;
  s1+=3867.0;
 }
} else {
 if(i7<148.91297912597656){
  s0+=42778.0;
  s1+=1559.0;
 } else {
  s0+=12447.0;
  s1+=9221.0;
 }
}
 float max_s=s0;
 int cls=1;
 if (max_s < s1) {
  max_s = s1;
  cls=2;
 }
 WRITE_IMAGE (out, POS_out_INSTANCE(x,y,z,0), cls);
}
